
dumbbomb.png
size: 260, 26
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 27, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 53, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 79, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
bomb
  rotate: false
  xy: 105, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 5
bomb
  rotate: false
  xy: 131, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 6
bomb
  rotate: false
  xy: 157, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 7
bomb
  rotate: false
  xy: 183, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 8
bomb
  rotate: false
  xy: 209, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 9
bomb
  rotate: false
  xy: 235, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 10
