
fatboy.png
size: 600, 60
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 61, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 121, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 181, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
bomb
  rotate: false
  xy: 241, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 5
bomb
  rotate: false
  xy: 301, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 6
bomb
  rotate: false
  xy: 361, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 7
bomb
  rotate: false
  xy: 421, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 8
bomb
  rotate: false
  xy: 481, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 9
bomb
  rotate: false
  xy: 541, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 10
