
tank_images.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tank
  rotate: false
  xy: 1, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 1
tank
  rotate: false
  xy: 81, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 2
tank
  rotate: false
  xy: 161, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 3
tank
  rotate: false
  xy: 241, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 4
tank
  rotate: false
  xy: 321, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 5
tank
  rotate: false
  xy: 401, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 6
tank
  rotate: false
  xy: 481, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 7
tank
  rotate: false
  xy: 561, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 8
tank
  rotate: false
  xy: 641, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 9
tank
  rotate: false
  xy: 721, 1
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: 10
