
bg1_images.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frigistan_sky
  rotate: false
  xy: 1925, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
frigistan_bg2
  rotate: false
  xy: 963, 181
  size: 960, 300
  orig: 960, 300
  offset: 0, 0
  index: -1
frigistan_bg
  rotate: false
  xy: 1, 181
  size: 960, 300
  orig: 960, 300
  offset: 0, 0
  index: -1
frigistan_ground
  rotate: false
  xy: 1, 119
  size: 640, 60
  orig: 640, 60
  offset: 0, 0
  index: -1
Igloo
  rotate: false
  xy: 643, 129
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
snocommie
  rotate: false
  xy: 2567, 411
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
frigistan_map
  rotate: false
  xy: 1, 99
  size: 138, 18
  orig: 138, 18
  offset: 0, 0
  index: -1
